name: Selenium automation workflow

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  schedule :
    - cron : 00 18 * * *

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 11
      uses: actions/setup-java@v4
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    - name: Running the test with Maven
      run: mvn test -Dbrowser=chrome -DisLamdaTest=false -DisHeadless=true
    - name: Upload test logs
      if: always()
      uses : actions/upload-artifact@v4.6.2
      with : 
        name : Test logs
        path : logs/
    - name: Upload test reports
      if: always()
      uses : actions/upload-artifact@v4.6.2
      with : 
        name : Test Reports
        path : ExtentReport.html
    - name: Upload Screenshots
      if: always()
      uses : actions/upload-artifact@v4.6.2
      with : 
        name : Screenshots
        path : screenshots/     
    
